.page {
  font-family: var(--font-main, monospace);
  font-size: var(--font-main-size);
  background-color: var(--background-color, #000028);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  margin-block-end: 30px;
  height: 100vh;
}

main.main {
  padding: 10px;
  margin-bottom: 30px;
}

.decor-frame {
  position: relative;
}

.decor-frame::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--title-color);
  border-block-start: 1px solid var(--title-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decor-frame::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--title-color);
  border-block-end: 1px solid var(--title-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
  inline-size: 25px;
  block-size: 25px;
}

.recorder {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 20px;
  right: 50px;
}

.recorder::before {
  content: "REC";
  color: var(--title-color);
  font-weight: 400;
  line-height: 139%;
  text-align: center;
}

.recorder::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--title-color);
  background-color: var(--title-color);
  inset-block-start: 8px;
  inset-inline-end: -19px;
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-row: 1 / 2;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: currentColor;
  padding: 2px 13px;
  padding-top: 0.3px;
  color: var(--title-color);
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button:is(:hover) {
  outline: 1px solid var(--hover-button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
  pointer-events: none;
}

.header__main-title {
  grid-row: 2 / 3;
  justify-self: start;
  align-self: center;
  color: var(--title-color-accent);
  font-weight: 700;
  font-size: var(--font-size-header);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--title-color-header);
}

.header__text {
  grid-row: 3 / 4;
  justify-self: end;
  align-self: center;
  font-weight: 700;
  font-size: var(--font-main-size);
  line-height: 130%;
  max-inline-size: 364px;
}

.highlight-text {
  color: var(--col-txt);
  background-color: var(--shadow-color-link);
}

.content-area {
  display: grid;
  gap: 20px;
  margin-block-end: var(--bottom-margin);
}

.block-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--font-main-size);
  line-height: 130%;
}

.block-subtitle {
  margin-block-end: 10px;
  font-size: var(--font-main-size);
}

.no-subtitle-margin {
  margin-block-end: 0;
}

.block-paragraph {
  padding-top: 0.2px;
  color: var(--text-color);
  line-height: 130%;
}

.block-paragraph:not(:last-child) {
  margin-bottom: 10px;
}

.gallery-section {
  /* margin-block-end: var(--bottom-margin); */
}

.block-paragraph-link {
  color: var(--text-color-link);
  text-decoration: none;
  text-shadow: 2px 1px var(--shadow-color-link);
}

.block-paragraph-link:is(:hover) {
  border-bottom: 1px solid var(--text-color);
}

.block-paragraph-link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

.gallery-section-list {
  display: grid;
  gap: 10px;
  inline-size: 100%;
}

.gallery-section-list img {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  padding: 10px;
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
}

.footer::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--title-color);
  border-block-start: 1px solid var(--title-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  inline-size: 25px;
  block-size: 25px;
}

.footer::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--title-color);
  border-block-end: 1px solid var(--title-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
  inline-size: 25px;
  block-size: 25px;
}

.footer__headline {
  justify-self: center;
  align-self: center;
  color: var(--title-color-accent);
  font-weight: 700;
  font-size: var(--font-size-footer);
  line-height: 83%;
  text-shadow: 2px 2px var(--shadow-color-link);
}

@media (width >=768px) {
  .page {

  }

  .header {
    height: 100vh;
    min-height: 668px;
    padding: 20px;
  }

  .header__main-title {
    position: relative;
    inset-inline-start: -20px;
  }

  .header__text {
    margin-block-start: none;
    margin-block-end: none;
  }

  .decor-frame-el {
    top: 20px;
    right: 48px;
  }

  .footer {
    height: 100vh;
    min-height: 668px;
    padding: 20px;
  }

  .block-title {
    max-inline-size: 236px;
  }

  .section__hard article {
    grid-column: 2;
  }

  .section__ways .block-title {
    grid-row-start: 1;
    grid-row-end: -3;
  }

  .section__ways article {
    grid-column: 2;
  }

  .gallery-section-list {
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-start: 20px;
    min-inline-size: 728px;

  }

  .img-sunrise {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .img-icecream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-cassette {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: 2px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-inline-size: 491px;
  }

  .block-title {
    grid-column: 1 / -1;
    max-inline-size: 315px;
  }

  .section__attention {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer {
    min-block-size: calc(768px - 40px);
  }
}
